def code_morze(value):
    code_dict = {
        'A': '.-', 
        'B': '-...', 
        'C': '-.-.', 
        'D': '-..', 
        'E': '.', 
        'F': '..-.', 
        'G': '--.', 
        'H': '....', 
        'I': '..', 
        'J': '.---', 
        'K': '-.-', 
        'L': '.-..', 
        'M': '--', 
        'N': '-.', 
        'O': '---', 
        'P': '.--.', 
        'Q': '--.-', 
        'R': '.-.', 
        'S': '...', 
        'T': '-', 
        'U': '..-', 
        'V': '...-', 
        'W': '.--', 
        'X': '-..-', 
        'Y': '-.--', 
        'Z': '--..', 
        '1': '.----', 
        '2': '..---', 
        '3': '...--', 
        '4': '....-', 
        '5': '.....', 
        '6': '-....', 
        '7': '--...', 
        '8': '---..', 
        '9': '----.', 
        '0': '-----', 
        ', ': '--..--', 
        '.': '.-.-.-', 
        '?': '..--..', 
        '/': '-..-.', 
        '-': '-....-', 
        '(': '-.--.', 
        ')': '-.--.-'}

    text = value.upper()
    morse_code = ''
    
    for char in text:
        if char in code_dict:
            morse_code += code_dict[char] + ' '
        else:
            pass

    return morse_code
